# CubeCare

./: build.gradle  settings.gradle
care/: build.gradle
care/src/androidTest/java/com/taiji/cubecare/: ExampleInstrumentedTest.java
care/src/main/: AndroidManifest.xml
care/src/main/java/com/taiji/cubecare/: Loading.java
care/src/main/java/com/taiji/cubecare/common/netty/: NettyClient.java  NettyClientHandler.java
care/src/main/java/com/taiji/cubecare/greendao/: DaoMaster.java  DaoSession.java  PatientDao.java
care/src/main/java/com/taiji/cubecare/home/view/activity/: HomeActivity.java
care/src/main/java/com/taiji/cubecare/home/view/fragment/: FifthFragment.java  FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
care/src/main/java/com/taiji/cubecare/order/view/fragment/: OrderFragment.java
care/src/main/java/com/taiji/cubecare/patient/data/: PatientDataSource.java  PatientRepository.java
care/src/main/java/com/taiji/cubecare/patient/data/entity/: Patient.java
care/src/main/java/com/taiji/cubecare/patient/data/local/: PatientLocalDataSource.java
care/src/main/java/com/taiji/cubecare/patient/data/remote/: PatientRemoteDataSource.java  PatientService.java
care/src/main/java/com/taiji/cubecare/patient/presenter/: PatientContract.java  PatientPresenter.java
care/src/main/java/com/taiji/cubecare/patient/view/activity/: PatientActivity.java
care/src/main/java/com/taiji/cubecare/patient/view/adapter/: PatientAdapter.java
care/src/main/java/com/taiji/cubecare/patient/view/fragment/: PatientFragment.java
care/src/main/java/com/taiji/cubecare/record/view/fragment/: RecordFragment.java
care/src/main/java/com/taiji/cubecare/report/view/fragment/: ReportFragment.java
care/src/main/java/com/taiji/cubecare/sign/view/fragment/: SignFragment.java
care/src/main/proto/: book.proto  chat.proto  group.proto
care/src/main/res/drawable/: listview_item_selector.xml
care/src/main/res/layout/: activity_home.xml  activity_loading.xml  fragment_order_layout.xml  fragment_patient_layout.xml  fragment_record_layout.xml  fragment_report_layout.xml  fragment_sign_layout.xml  tablehost.xml
care/src/main/res/values/: colors.xml  strings.xml
care/src/test/java/com/taiji/cubecare/: ExampleUnitTest.java
chat/: build.gradle  proguard-rules.pro
chat/src/androidTest/java/com/taiji/chat/: ExampleInstrumentedTest.java
chat/src/androidTest/java/cubecare/taiji/com/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/taiji/chat/addrbook/view/fragment/: AddressBookFragment.java
chat/src/main/java/com/taiji/chat/home/: HomeActivity.java
chat/src/main/java/com/taiji/chat/home/fragment/: MainFragment.java
chat/src/main/java/com/taiji/chat/message/data/: MessageDataSource.java  MessageRepository.java
chat/src/main/java/com/taiji/chat/message/data/entity/: MessageList.java
chat/src/main/java/com/taiji/chat/message/data/local/: MessageLocalDataSource.java
chat/src/main/java/com/taiji/chat/message/data/remote/: MessageRemoteDataSource.java  MessageService.java
chat/src/main/java/com/taiji/chat/message/view/fragment/: MessageFragment.java
chat/src/main/java/com/taiji/chat/mine/view/fragment/: MineFragment.java
chat/src/main/java/cubecare/taiji/com/chat/: MainActivity.java
chat/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_address_book.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml
chat/src/main/res/values/: colors.xml  strings.xml
chat/src/test/java/com/taiji/chat/: ExampleUnitTest.java
chat/src/test/java/cubecare/taiji/com/chat/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
